spring.application.name=e-handel
spring.datasource.url=jdbc:mysql://productsdb.cb8m0ekeulk8.eu-north-1.rds.amazonaws.com:3306/productsdb
spring.datasource.username=root
spring.datasource.password=Hardee9284
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
USER_SERVICE_URL=http://userservice-env-1.eba-uxnks3wm.eu-north-1.elasticbeanstalk.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
