spring.application.name=user
spring.datasource.url=jdbc:mysql://userservice.cb8m0ekeulk8.eu-north-1.rds.amazonaws.com:3306/userservice_db
spring.datasource.username=root
spring.datasource.password=Hardee9284
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
PRODUCT_SERVICE_URL=http://e-handel.eu-north-1.elasticbeanstalk.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true